# Copyright (C) 2017 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

# Kokoro will download file1 and store it under src/gfile
gfile_resources: "/bigstore/ggrc_test_bucket/some_config"

build_file: "ggrc-core/kokoro/ggrc_release.sh"

timeout_mins: 120
