# Copyright (C) 2017 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

build_file: "ggrc-core/kokoro/ggrc_code_style.sh"

env_vars {
  key: "API_VERSION_NUMBER"
  value: "version_1"
}

env_vars {
  key: "API_VERSION_NUMBER2"
  value: "version_2"
}
